<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Memories Gallery</title>
  <link rel="icon" href="./asset/Icon-modified.png">
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .panel1 { background-image:url(./asset/panel1jpegone.jpg); }
    .panel2 { background-image:url(./asset/panel2.jpg); }
    .panel3 { background-image:url(./asset/panel3.jpg); }
    .panel4 { background-image:url(./asset/panel4.jpg); }
    .panel5 { background-image:url(./asset/panel5.png); }

    /* Flex Items */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child {transform: translateY(-100%);}
    .panel.open-active > *:first-child {transform: translateY(0%);}
    .panel > *:last-child {transform: translateY(100%);}
    .panel.open-active > *:last-child {transform: translateY(0%);}


    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }

    .prank{
      background-color: transparent;
      position: absolute;
      left: 57%;
      top: 92%;
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      color: white;
      transition:0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11);
    }

    .prank-display{
      visibility: hidden;
    }


  </style>
  <audio id="my_audio" src="./asset/Make You Mine.mp3" loop="loop" muted="muted"></audio>
  <audio autoplay>
    <source src="./asset/Make You Mine.mp3" type="audio/mpeg">
  </audio>

  


  <div class="panels">
    <div class="panel panel1">
      <p>Can</p>
      <p>I</p>
      <p>Kiss You Even More?</p>
    </div>
    <div class="panel panel2">
      <p>I</p>
      <p>Love</p>
      <p>Your Cute Tushie</p>
    </div>
    <div class="panel panel3">
      <p>Me &</p>
      <p>You</p>
      <p>Look Cute Together</p>
    </div>
    <div class="panel panel4">
      <p>You make me feel</p>
      <p>so</p>
      <p>loved</p>
    </div>
    <div class="panel panel5">
      <p>Let's make</p>
      <p>Much</p>
      <p>More memories</p>
    </div>
  </div>

  <script>
    window.onload = function () {
        document.getElementById("my_audio").play();
    }
    const panels = document.querySelectorAll('.panel');
    const panel2 = document.querySelector('.panel2');
    const prankingText = document.querySelector('.prank');
    function toggleOpen() {
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      console.log(e.propertyName);
      if(e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    function prankDisplayer() {
      console.log('hello');
      prankingText.classList.toggle('prank-display');
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
    panel2.addEventListener('click', prankDisplayer);
  </script>



</body>
</html>
